<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-web-api</artifactId>
    <packaging>jar</packaging>
    <name>Zion Web API</name>
    <description>PC端接口层 - Web前台控制器</description>

    <dependencies>
        <!-- 认证模块 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-auth</artifactId>
        </dependency>
        <!-- 系统模块 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-system</artifactId>
        </dependency>
        <!-- 短信模块 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-sms</artifactId>
        </dependency>
        <!-- 微信模块 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-wechat</artifactId>
        </dependency>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
