# zion-1

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml  skills-lock.json
zion-api/: pom.xml
zion-api/zion-admin-api/: pom.xml
zion-api/zion-admin-api/src/main/java/com/zion/admin/config/: ApiPrefixConfig.java  DemoModeInterceptor.java  WebMvcConfig.java
zion-api/zion-admin-api/src/main/java/com/zion/admin/runner/: StartupRunner.java
zion-api/zion-admin-api/src/main/java/com/zion/admin/websocket/: MessageWebSocketHandler.java  SshWebSocketHandler.java  WebSocketConfig.java
zion-api/zion-admin-api/src/test/java/com/zion/admin/id/: AdminSnowflakeIdPolicyTest.java
zion-api/zion-app-api/: pom.xml
zion-api/zion-app-api/src/main/java/com/zion/app/controller/: AppAuthController.java
zion-api/zion-web-api/: pom.xml
zion-api/zion-web-api/src/main/java/com/zion/web/controller/: WebAuthController.java  WechatMpServerController.java
zion-api/zion-web-api/src/main/java/com/zion/web/service/: WechatPcQrLoginService.java
zion-common/: pom.xml
zion-common/src/main/java/com/zion/common/annotation/: DataScope.java
zion-common/src/main/java/com/zion/common/entity/: BaseEntity.java
zion-common/src/main/java/com/zion/common/exception/: BusinessException.java  GlobalExceptionHandler.java
zion-common/src/main/java/com/zion/common/result/: PageResult.java  Result.java
zion-common/src/main/java/com/zion/common/util/: RsaUtils.java
zion-core/: pom.xml
zion-core/zion-auth/: pom.xml
zion-core/zion-auth/src/main/java/com/zion/auth/: LoginHelper.java  LoginRequest.java  LoginResult.java  LoginStrategy.java  LoginStrategyFactory.java
zion-core/zion-biz/: pom.xml
zion-core/zion-file/: pom.xml
zion-core/zion-gen/: pom.xml
zion-core/zion-message/: pom.xml
zion-core/zion-system/: pom.xml
zion-core/zion-system/src/main/resources/mapper/: SysRoleDeptMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml
zion-infra/: pom.xml
zion-infra/zion-crypto/: pom.xml
zion-infra/zion-crypto/src/main/java/com/zion/crypto/: CryptoConfigProvider.java  CryptoService.java  DecryptRequestBodyAdvice.java  EncryptResponse.java  EncryptResponseBodyAdvice.java
zion-infra/zion-db/: pom.xml
zion-infra/zion-mail/: pom.xml
zion-infra/zion-mail/src/main/java/com/zion/mail/: EmailService.java  MailConfigProvider.java
zion-infra/zion-oss/: pom.xml
zion-infra/zion-oss/src/main/java/com/zion/oss/: AliyunOssFileStorage.java  FileStorage.java  LocalFileStorage.java  MinioFileStorage.java  RustFsFileStorage.java  TencentCosFileStorage.java
zion-infra/zion-pay/: pom.xml
zion-infra/zion-pay/src/main/java/com/zion/pay/: AbstractPayService.java  AlipayService.java  PayService.java  PayServiceFactory.java  WechatPayService.java
zion-infra/zion-push/: pom.xml
zion-infra/zion-push/src/main/java/com/zion/push/: ConsolePushService.java  DingtalkPushService.java  FeishuPushService.java  PushService.java  PushServiceFactory.java  WebhookPayload.java  WebhookPushService.java  WebhookSender.java  WechatWorkPushService.java
zion-infra/zion-redis/: pom.xml
zion-infra/zion-sms/: pom.xml
zion-infra/zion-sms/src/main/java/com/zion/sms/: AliyunSmsService.java  ConsoleSmsService.java  QiniuSmsService.java  SmsService.java  SmsServiceFactory.java  TencentSmsService.java
zion-infra/zion-social/: pom.xml
zion-infra/zion-social/src/main/java/com/zion/social/: SocialLoginFactory.java  SocialLoginService.java
zion-infra/zion-websocket/: pom.xml
zion-infra/zion-websocket/src/main/java/com/zion/websocket/: WebSocketContainerConfig.java  WebSocketHandshakeInterceptor.java
zion-infra/zion-wechat/: pom.xml
zion-infra/zion-wechat/src/main/java/com/zion/wechat/: WechatMiniProgramService.java  WechatMpService.java  WechatOpenService.java
zion-infra/zion-wechat/src/test/java/com/zion/wechat/: WechatMpServiceTest.java  WechatOpenServiceTest.java
zion-job/: pom.xml
zion-job/src/main/java/com/zion/job/config/: ScheduleConfig.java
zion-job/src/main/java/com/zion/job/entity/: SysJob.java  SysJobLog.java
zion-job/src/main/java/com/zion/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
zion-job/src/main/java/com/zion/job/service/: SysJobLogService.java  SysJobService.java
zion-job/src/main/java/com/zion/job/task/: SampleTask.java
zion-job/src/main/java/com/zion/job/util/: AbstractQuartzJob.java  JobInvokeUtil.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java  SpringUtils.java
zion-starter/: pom.xml
zion-starter/src/main/java/com/zion/: ZionAdminApplication.java
zion-starter/src/main/resources/static/: index.html
zion-starter/src/main/resources/static-user/: index.html
zion-starter/src/main/resources/static-user/assets/: _plugin-vue_export-helper-DJs8hVZO.js  _plugin-vue_export-helper-DJvL-PZZ.js  index-BTm9Ogdd.js  index-BbRjWoYu.css  index-ByXyxK-F.js  index-CQw2ExjP.css  index-Cs5VnF5_.js  index-CwFVcTmK.js  index-D0mzbQ6P.css  index-DNU4veGJ.js  index-DxlQMKlo.js  index-Suu-U5Sc.css
zion-starter/src/main/resources/static/assets/: 404-BwMQPqlG.css  404-aXeqRCgZ.js  AddOutline-Dj-H2t21.js  ArrowForwardOutline-DqOZ3KAf.js  CameraOutline-DSfD4zr1.js  CheckmarkOutline-DfU1UbCv.js  ChevronDownOutline-vdMVovNV.js  CloseOutline-BhH1hXpY.js  CloudUploadOutline-CTQ8Fkga.js  CodeSlashOutline-twknBjdN.js  CreateOutline-DfXg9MjD.js  DownloadOutline-BGRlEg-u.js  EyeOutline--70hDq4f.js  FlashOutline-iP_YkgqY.js  FolderOutline-DMozc7_I.js  GridOutline-CcC6Ol0q.js  HappyOutline-BuNWvQrq.js  ImageOutline-DlHEVD-6.js  ListOutline-CTPCoW6m.js  LockClosedOutline-CFnVlJpq.js  MailOutline-C_NQHNof.js  PersonOutline-CfGEBoNA.js  RefreshOutline-C-NZlR2E.js  RocketOutline-BoCIEZn7.js  SearchOutline-T2piQYl9.js  ServerOutline-B4oLvT09.js  SettingsOutline-xMUVXXy5.js  SyncOutline-DNOMKsxK.js  TerminalOutline-CQPw7jDD.js  TimerOutline-k-jDXypj.js  TrashOutline-BigyStcz.js  disable-devtool.min-C8RkkPy7.js  icons-CCu_XTLr.js  iframe-DF_1wUGd.css  iframe-DdgLDzw_.js  index-9svZqdA7.css  index-B2Q9OAMh.css  index-B4ZqQFGE.js  index-B6a_a3Jh.css  index-BETQsqOL.css  (+54 more)
(+280 files in other folders)
