<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-file</artifactId>
    <packaging>jar</packaging>
    <name>Zion File</name>
    <description>文件管理模块 - 文件上传、存储、分组</description>

    <dependencies>
        <!-- 依赖系统模块（使用存储策略工厂） -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-system</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
