<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-infra</artifactId>
    <packaging>pom</packaging>
    <name>Zion Infra</name>
    <description>基础设施层</description>

    <modules>
        <module>zion-db</module>
        <module>zion-redis</module>
        <module>zion-oss</module>
        <module>zion-websocket</module>
        <module>zion-sms</module>
        <module>zion-push</module>
        <module>zion-pay</module>
        <module>zion-wechat</module>
        <module>zion-social</module>
        <module>zion-crypto</module>
        <module>zion-mail</module>
    </modules>
</project>
