<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-infra</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-crypto</artifactId>
    <packaging>jar</packaging>
    <name>Zion Crypto</name>
    <description>加解密基础设施 - RSA/AES加解密、请求解密、响应加密</description>

    <dependencies>
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-common</artifactId>
        </dependency>

        <!-- Spring Boot Web (ControllerAdvice) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
