<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-core</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-gen</artifactId>
    <packaging>jar</packaging>
    <name>Zion Gen</name>
    <description>代码生成模块 - 代码生成器</description>

    <dependencies>
        <!-- 依赖系统模块 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-system</artifactId>
        </dependency>

        <!-- Velocity 模板引擎 -->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
