<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-admin</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-starter</artifactId>
    <packaging>jar</packaging>
    <name>Zion Starter</name>
    <description>启动模块 - 主启动类和全局配置</description>

    <dependencies>
        <!-- 后台接口层 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-admin-api</artifactId>
        </dependency>

        <!-- App接口层 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-app-api</artifactId>
        </dependency>

        <!-- PC端接口层 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-web-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
