<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-admin-api</artifactId>
    <packaging>jar</packaging>
    <name>Zion Admin API</name>
    <description>后台管理接口层 - Admin控制器</description>

    <dependencies>
        <!-- 认证模块 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-auth</artifactId>
        </dependency>
        <!-- 业务模块 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-crypto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-file</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-gen</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-biz</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-pay</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-sms</artifactId>
        </dependency>
        <!-- WebSocket基础设施 -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-websocket</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- 单元测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
