<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zion</groupId>
        <artifactId>zion-infra</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>zion-social</artifactId>
    <packaging>jar</packaging>
    <name>Zion Social</name>
    <description>三方登录基础设施 - 微信/支付宝/Apple（策略+工厂模式）</description>

    <dependencies>
        <!-- 依赖系统模块（SystemConfigHelper读取配置） -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-system</artifactId>
        </dependency>

        <!-- 依赖微信模块（WechatOpenService） -->
        <dependency>
            <groupId>com.zion</groupId>
            <artifactId>zion-wechat</artifactId>
        </dependency>

        <!-- Hutool -->
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
